resolver: lts-14.27

packages: 
- .

extra-deps:
- codeworld-api-0.6.0
- text-1.2.4.0
- kansas-comet
- blank-canvas
- ref-tf-0.4.0.2
- reflex-0.6.4.1
- witherable-0.3.1
- constraints-extras-0.3.0.2
- dependent-map-0.3
- monoidal-containers-0.6.0.1
- patch-0.0.3.1
- dependent-sum-0.6.1
- colour-2.3.4

allow-newer: true